% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bretar2013advanced}
F.~Bretar, M.~Arab-Sedze, J.~Champion, M.~Pierrot-Deseilligny, E.~Heggy, and
  S.~Jacquemoud, ``An advanced photogrammetric method to measure surface
  roughness: Application to volcanic terrains in the piton de la fournaise,
  reunion island,'' \emph{Remote Sensing of Environment}, vol. 135, pp. 1--11,
  2013.

\bibitem{kolzenburg2016rapid}
S.~Kolzenburg, M.~Favalli, A.~Fornaciai, I.~Isola, A.~Harris, L.~Nannipieri,
  and D.~Giordano, ``Rapid updating and improvement of airborne lidar dems
  through ground-based sfm 3-d modeling of volcanic features,'' \emph{IEEE
  Transactions on Geoscience and Remote Sensing}, vol.~54, no.~11, pp.
  6687--6699, 2016.

\bibitem{kaab2014surface}
A.~K{\"a}{\"a}b, L.~M.~R. Girod, and I.~T. Berthling, ``Surface kinematics of
  periglacial sorted circles using structure-from-motion technology,'' 2014.

\bibitem{lisein2013photogrammetric}
J.~Lisein, M.~Pierrot-Deseilligny, S.~Bonnet, and P.~Lejeune, ``A
  photogrammetric workflow for the creation of a forest canopy height model
  from small unmanned aerial system imagery,'' \emph{Forests}, vol.~4, no.~4,
  pp. 922--944, 2013.

\bibitem{niethammer2010uav}
U.~Niethammer, S.~Rothmund, M.~James, J.~Travelletti, and M.~Joswig,
  ``Uav-based remote sensing of landslides,'' \emph{International Archives of
  Photogrammetry, Remote Sensing and Spatial Information Sciences}, vol.~38,
  no. Part 5, pp. 496--501, 2010.

\bibitem{d2012unmanned}
S.~d'Oleire Oltmanns, I.~Marzolff, K.~D. Peter, and J.~B. Ries, ``Unmanned
  aerial vehicle (uav) for monitoring soil erosion in morocco,'' \emph{Remote
  Sensing}, vol.~4, no.~11, pp. 3390--3416, 2012.

\bibitem{james2012straightforward}
M.~James and S.~Robson, ``Straightforward reconstruction of 3d surfaces and
  topography with a camera: Accuracy and geoscience application,''
  \emph{Journal of Geophysical Research: Earth Surface}, vol. 117, no.~F3,
  2012.

\bibitem{hugenholtz2013geomorphological}
C.~H. Hugenholtz, K.~Whitehead, O.~W. Brown, T.~E. Barchyn, B.~J. Moorman,
  A.~LeClair, K.~Riddell, and T.~Hamilton, ``Geomorphological mapping with a
  small unmanned aircraft system (suas): Feature detection and accuracy
  assessment of a photogrammetrically-derived digital terrain model,''
  \emph{Geomorphology}, vol. 194, pp. 16--24, 2013.

\bibitem{johnson2014rapid}
K.~Johnson, E.~Nissen, S.~Saripalli, J.~R. Arrowsmith, P.~McGarey, K.~Scharer,
  P.~Williams, and K.~Blisniuk, ``Rapid mapping of ultrafine fault zone
  topography with structure from motion,'' \emph{Geosphere}, vol.~10, no.~5,
  pp. 969--986, 2014.

\bibitem{ryan2015uav}
J.~C. Ryan, A.~L. Hubbard, J.~E. Box, J.~Todd, P.~Christoffersen, J.~R. Carr,
  T.~O. Holt, and N.~A. Snooke, ``Uav photogrammetry and structure from motion
  to assess calving dynamics at store glacier, a large outlet draining the
  greenland ice sheet,'' 2015.

\bibitem{rupnik:17:fusion}
E.~Rupnik, M.~Pierrot~Deseilligny, and A.~Delorme, ``Multi-view {DSM} fusion.
  {A}pplication to satellite images.'' \emph{Journal of Photogramemtry and
  Remote Sensing}, 2017, in preparation.

\bibitem{hermas2012retrieving}
E.~Hermas, S.~Leprince, and I.~A. El-Magd, ``Retrieving sand dune movements
  using sub-pixel correlation of multi-temporal optical remote sensing imagery,
  northwest sinai peninsula, egypt,'' \emph{Remote sensing of environment},
  vol. 121, pp. 51--60, 2012.

\bibitem{rosu2015measurement}
A.~Rosu, M.~Pierrot-Deseilligny, A.~Delorme, R.~Binet, and Y.~Klinger,
  ``Measurement of ground displacement from optical satellite image correlation
  using the free open-source software micmac,'' \emph{ISPRS Journal of
  Photogrammetry and Remote Sensing}, vol. 100, pp. 48--59, 2015.

\bibitem{vallage2015inelastic}
A.~Vallage, Y.~Klinger, R.~Grandin, H.~Bhat, and M.~Pierrot-Deseilligny,
  ``Inelastic surface deformation during the 2013 mw 7.7 balochistan, pakistan,
  earthquake,'' \emph{Geology}, vol.~43, no.~12, pp. 1079--1082, 2015.

\bibitem{straub2013assessment}
C.~Straub, J.~Tian, R.~Seitz, and P.~Reinartz, ``Assessment of cartosat-1 and
  worldview-2 stereo imagery in combination with a lidar-dtm for timber volume
  estimation in a highly structured forest in germany,'' \emph{Forestry},
  vol.~86, no.~4, pp. 463--473, 2013.

\bibitem{tseng2017reconstruction}
K.-H. Tseng, C.-Y. Kuo, T.-H. Lin, Z.-C. Huang, Y.-C. Lin, W.-H. Liao, and
  C.-F. Chen, ``Reconstruction of time-varying tidal flat topography using
  optical remote sensing imageries,'' \emph{ISPRS Journal of Photogrammetry and
  Remote Sensing}, vol. 131, pp. 92--103, 2017.

\bibitem{girod2017mmaster}
L.~Girod, C.~Nuth, A.~K{\"a}{\"a}b, R.~McNabb, and O.~Galland, ``Mmaster:
  Improved aster dems for elevation change monitoring,'' \emph{Remote Sensing},
  vol.~9, no.~7, p. 704, 2017.

\bibitem{gwinner2010topography}
K.~Gwinner, F.~Scholten, F.~Preusker, S.~Elgner, T.~Roatsch, M.~Spiegel,
  R.~Schmidt, J.~Oberst, R.~Jaumann, and C.~Heipke, ``Topography of mars from
  global mapping by hrsc high-resolution digital terrain models and
  orthoimages: characteristics and performance,'' \emph{Earth and Planetary
  Science Letters}, vol. 294, no. 3-4, pp. 506--519, 2010.

\bibitem{yoon2005locally}
K.-J. Yoon and I.-S. Kweon, ``Locally adaptive support-weight approach for
  visual correspondence search,'' in \emph{Computer Vision and Pattern
  Recognition, 2005. CVPR 2005. IEEE Computer Society Conference on},
  vol.~2.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2005, pp. 924--931.

\bibitem{bleyer2011patchmatch}
M.~Bleyer, C.~Rhemann, and C.~Rother, ``Patchmatch stereo-stereo matching with
  slanted support windows.'' in \emph{Bmvc}, vol.~11, 2011, pp. 1--11.

\bibitem{galliani2015massively}
S.~Galliani, K.~Lasinger, and K.~Schindler, ``Massively parallel multiview
  stereopsis by surface normal diffusion,'' in \emph{Proceedings of the IEEE
  International Conference on Computer Vision}, 2015, pp. 873--881.

\bibitem{boykov2001fast}
Y.~Boykov, O.~Veksler, and R.~Zabih, ``Fast approximate energy minimization via
  graph cuts,'' \emph{IEEE Transactions on pattern analysis and machine
  intelligence}, vol.~23, no.~11, pp. 1222--1239, 2001.

\bibitem{taniai2017continuous}
T.~Taniai, Y.~Matsushita, Y.~Sato, and T.~Naemura, ``Continuous 3d label stereo
  matching using local expansion moves,'' \emph{IEEE Transactions on Pattern
  Analysis and Machine Intelligence}, 2017.

\bibitem{felzenszwalb2006efficient}
P.~F. Felzenszwalb and D.~P. Huttenlocher, ``Efficient belief propagation for
  early vision,'' \emph{International journal of computer vision}, vol.~70,
  no.~1, pp. 41--54, 2006.

\bibitem{ranftl2012pushing}
R.~Ranftl, S.~Gehrig, T.~Pock, and H.~Bischof, ``Pushing the limits of stereo
  using variational stereo estimation,'' in \emph{Intelligent Vehicles
  Symposium (IV), 2012 IEEE}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2012, pp. 401--407.

\bibitem{mpd:06:sgm}
M.~Pierrot-Deseilligny and N.~Paparoditis, ``A multiresolution and
  optimization-based image matching approach: An application to surface
  reconstruction from spot5-hrs stereo imagery.'' in \emph{ISPRS Workshop On
  Topographic Mapping From Space}, vol. 36(1), Ankara, Turkey, February 2006.

\bibitem{hirschmuller:08:sgm}
H.~Hirschm{\"u}ller, ``Stereo processing by semiglobal matching and mutual
  information,'' \emph{Pattern Analysis and Machine Intelligence, IEEE
  Transactions on}, vol.~30, no.~2, pp. 328--341, 2008.

\bibitem{kanade1995development}
T.~Kanade, a.~K.~S. Kano, H., A.~Yoshida, and K.~Oda, ``Development of a
  video-rate stereo machine,'' in \emph{Intelligent Robots and Systems
  95.'Human Robot Interaction and Cooperative Robots', Proceedings. 1995
  IEEE/RSJ International Conference on}, vol.~3.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 1995, pp. 95--100.

\bibitem{birchfield1998pixel}
S.~Birchfield and C.~Tomasi, ``A pixel dissimilarity measure that is
  insensitive to image sampling,'' \emph{IEEE Transactions on Pattern Analysis
  and Machine Intelligence}, vol.~20, no.~4, pp. 401--406, 1998.

\bibitem{furukawa2015multi}
Y.~Furukawa and C.~Hern{\'a}ndez, ``Multi-view stereo: A tutorial,''
  \emph{Foundations and Trends{\textregistered} in Computer Graphics and
  Vision}, vol.~9, no. 1-2, pp. 1--148, 2015.

\bibitem{zabih1994non}
R.~Zabih and J.~Woodfill, ``Non-parametric local transforms for computing
  visual correspondence,'' in \emph{European conference on computer
  vision}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 1994, pp. 151--158.

\bibitem{viola1997alignment}
P.~Viola and W.~I.W.M., ``Alignment by maximization of mutual information,''
  \emph{International journal of computer vision}, vol.~24, no.~2, pp.
  137--154, 1997.

\bibitem{yoon2006adaptive}
K.-J. Yoon and I.~S. Kweon, ``Adaptive support-weight approach for
  correspondence search,'' \emph{IEEE Transactions on Pattern Analysis and
  Machine Intelligence}, vol.~28, no.~4, pp. 650--656, 2006.

\bibitem{gallup2007real}
D.~Gallup, J.-M. Frahm, P.~Mordohai, Q.~Yang, and M.~Pollefeys, ``Real-time
  plane-sweeping stereo with multiple sweeping directions,'' in \emph{Computer
  Vision and Pattern Recognition, 2007. CVPR'07. IEEE Conference on}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2007, pp. 1--8.

\bibitem{buades2015reliable}
A.~Buades and G.~Facciolo, ``Reliable multiscale and multiwindow stereo
  matching,'' \emph{SIAM Journal on Imaging Sciences}, vol.~8, no.~2, pp.
  888--915, 2015.

\bibitem{rupnik2017micmac}
E.~Rupnik, M.~Daakir, and M.~Pierrot~Deseilligny, ``Micmac - a free,
  open-source solution for photogrammetry,'' \emph{Open Geospatial Data,
  Software and Standards}, vol.~2, no.~14, pp. 1--9, 2017.

\end{thebibliography}
