\relax 
\citation{bretar2013advanced}
\citation{kolzenburg2016rapid}
\citation{kaab2014surface}
\citation{lisein2013photogrammetric}
\citation{niethammer2010uav}
\citation{d2012unmanned}
\citation{james2012straightforward}
\citation{hugenholtz2013geomorphological}
\citation{johnson2014rapid}
\citation{ryan2015uav}
\citation{rupnik:17:fusion}
\citation{hermas2012retrieving}
\citation{rosu2015measurement}
\citation{vallage2015inelastic}
\citation{straub2013assessment}
\citation{tseng2017reconstruction}
\citation{girod2017mmaster}
\citation{gwinner2010topography}
\citation{yoon2005locally}
\citation{bleyer2011patchmatch}
\citation{galliani2015massively}
\citation{boykov2001fast}
\citation{taniai2017continuous}
\citation{felzenszwalb2006efficient}
\citation{ranftl2012pushing}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {I-}0a}Terrestrial and UAV applications}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {I-}0b}Earth satellite and extraterrestrial applications}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Related work}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {I-A}0a}Generalities}{1}}
\citation{mpd:06:sgm}
\citation{hirschmuller:08:sgm}
\citation{kanade1995development}
\citation{birchfield1998pixel}
\citation{furukawa2015multi}
\citation{zabih1994non}
\citation{viola1997alignment}
\citation{yoon2006adaptive}
\citation{hirschmuller:08:sgm}
\citation{gallup2007real}
\citation{bleyer2011patchmatch}
\citation{buades2015reliable}
\citation{gallup2007real}
\citation{yoon2006adaptive}
\citation{bleyer2011patchmatch}
\citation{rupnik2017micmac}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {I-A}0b}Matching cost calculation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Contributions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}One-Two-Pixel cost function}{2}}
\newlabel{eq:sgmOnePix}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}0a}Two-pixel data term}{2}}
\bibstyle{IEEEtran}
\bibdata{/home/er/Documents/p_publication/moi/general_ref}
\bibcite{bretar2013advanced}{1}
\bibcite{kolzenburg2016rapid}{2}
\bibcite{kaab2014surface}{3}
\newlabel{eq:crois}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}0b}Single-pixel data term}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}0c}Regularizing term}{3}}
\newlabel{eq:cost}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Top: One-two-Pixel cost structure corresponding to a stereo pair. In grey is the surface to be inferred from the matching. $C^I_{p,dp}$ and $C^I_{q,dq}$ are the costs of taking disparity $dp$ at $p$ and $dq$ at $q$ , respectively. $C^C_{dp,dp}$ is the cost of assigning a given slope. Bottom: A stereo pair that feeds the cost structure. The cost structure is illustrated on a stereo pair in epipolar geometry, however, the implemented algorithm is not constrained by the number of views and, by default, operates in the original image geometry.}}}{3}}
\newlabel{fig:costCubeStereo}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Extra-terrestrial}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Bare soil - greece Pleiades}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Forest - Spot7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Urban zoned - aerial and/or sattelite?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of the First Zonklar Equation}{3}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B}{3}}
\bibcite{lisein2013photogrammetric}{4}
\bibcite{niethammer2010uav}{5}
\bibcite{d2012unmanned}{6}
\bibcite{james2012straightforward}{7}
\bibcite{hugenholtz2013geomorphological}{8}
\bibcite{johnson2014rapid}{9}
\bibcite{ryan2015uav}{10}
\bibcite{rupnik:17:fusion}{11}
\bibcite{hermas2012retrieving}{12}
\bibcite{rosu2015measurement}{13}
\bibcite{vallage2015inelastic}{14}
\bibcite{straub2013assessment}{15}
\bibcite{tseng2017reconstruction}{16}
\bibcite{girod2017mmaster}{17}
\bibcite{gwinner2010topography}{18}
\bibcite{yoon2005locally}{19}
\bibcite{bleyer2011patchmatch}{20}
\bibcite{galliani2015massively}{21}
\bibcite{boykov2001fast}{22}
\bibcite{taniai2017continuous}{23}
\bibcite{felzenszwalb2006efficient}{24}
\bibcite{ranftl2012pushing}{25}
\bibcite{mpd:06:sgm}{26}
\bibcite{hirschmuller:08:sgm}{27}
\bibcite{kanade1995development}{28}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Cost assignment}}{4}}
\newlabel{alg:costPix}{{1}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\bibcite{birchfield1998pixel}{29}
\bibcite{furukawa2015multi}{30}
\bibcite{zabih1994non}{31}
\bibcite{viola1997alignment}{32}
\bibcite{yoon2006adaptive}{33}
\bibcite{gallup2007real}{34}
\bibcite{buades2015reliable}{35}
\bibcite{rupnik2017micmac}{36}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Cost aggregation}}{5}}
\newlabel{alg:costAggreg}{{2}{5}}
